{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=jacklimited-postgres-dev.postgres.database.azure.com;Database=jacklimiteddb;Username=jackadmin@jacklimited-postgres-dev;Password=YourSecurePassword123!;SslMode=Require"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/survey",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "GET:/api/survey/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
